[DataTransferFrom]
DataTransferVersion=1.0
[HostInfo]
Database=*SYSBAS
HostFile=IESFILE/TCGCITY
HostName=10.10.12.2
[ClientInfo]
CrtOpt=1
FDFFile=/Users/allenkemp/Documents/Programming/C#/TCG-DTFX-Generator/bin/Debug/net6.0/tcgcity.fdfx
OutputDevice=2
SaveFDF=1
ClientFileType=1
ClientFile=/Users/allenkemp/Documents/Programming/C#/TCG-DTFX-Generator/bin/Debug/net6.0/tcgcity.txt
TruncateTrailingSpaces=1
PadNumericFields=1
PadNumericFieldsWithLeadingSpaces=1
FileEncoding=UTF-8
[SQL]
EnableGroup=0
GroupBy=
Having=
JoinBy=
MissingFields=0
OrderBy=
SQLSelect=
Select=*
Where=
[Options]
DateFmt=MDY
DateSep=[/]
DecimalSep=.
IgnoreDecErr=1
Lang=0
LangID=
SortSeq=0
SortTable=
TimeFmt=HMS
TimeSep=[:]
[HTML]
AutoSize=0
AutoSizeKB=128
CapAlign=0
CapIncNum=0
CapSize=6
Caption=
CellAlignN=0
CellAlignT=0
CellSize=6
CellWrap=1
Charset=
ConvInd=0
DateTimeLoc=0
IncDateTime=0
OverWrite=1
RowAlignGenH=0
RowAlignGenV=0
RowAlignHdrH=0
RowAlignHdrV=0
TabAlign=0
TabBW=1
TabCP=1
TabCS=1
TabCols=2
TabRows=2
TabWidth=100
TabWidthP=0
Template=
TemplateTag=
Title=
UseTemplate=0
CapStyleDefault=1
CapStyleBold=0
CapStyleFixedWidth=0
CapStyleItalic=0
CapStyleUnderline=0
RowStyleHdrDefault=1
RowStyleHdrBold=0
RowStyleHdrFixedWidth=0
RowStyleHdrItalic=0
RowStyleHdrUnderline=0
RowStyleGenDefault=1
RowStyleGenBold=0
RowStyleGenFixedWidth=0
RowStyleGenItalic=0
RowStyleGenUnderline=0
EnableBorderWidth=0
EnableCellPadding=0
EnableCellSpacing=0
EnableNumberOfColumns=0
EnableNumberOfRows=0
EnableTableWidth=0
IncludeColumnNames=0
[Properties]
AutoClose=0
AutoRun=0
Check4Untrans=0
Convert65535=0
Notify=1
SQLStmt=0
ShowWarnings=1
UseCompression=1
UserID=kema
UserOption=3
DisplayLongSchemaNames=1
DisplayLongTableNames=0
DisplayLongColumnNames=1